@import 'utilities'

@include reset

body
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0

.container
  display: flex
  justify-content: center
  width: 75%

  @include responsive-xl
    width: 85%
  
  @include responsive-l
    width: 95%

  @include responsive-m
    flex-direction: column
    align-items: center
    width: 100%

  .sedans
    background-color: #E28525
    border-top-left-radius: 10px 
    border-bottom-left-radius: 10px 

    @include responsive-m
      border-top-left-radius: 10px 
      border-top-right-radius: 10px
      border-bottom-left-radius: 0px

  .suvs
    background-color: #006A71

  .luxury
    background-color: #00403F
    border-top-right-radius: 10px 
    border-bottom-right-radius: 10px

    @include responsive-m
      border-bottom-left-radius: 10px 
      border-bottom-right-radius: 10px
      border-top-right-radius: 0px
  
  .btn-sedan
    color: #E28525
  
  .btn-suv
    color: #006A71

  .btn-luxury
    color: #00403F

  .card
    
    width: 30%
    padding: 50px

    @include responsive-m
      width: 90%

    h1
      font-family: 'Fjalla One', sans-serif
      color: white
      text-transform: uppercase
      margin: 30px 0 50px 0
      font-size: 2.5rem

      @include responsive-m
        margin: 30px 0 20px 0
    
    p
      font-family: 'Poppins', sans-serif
      color: #ffffff9d
      width: 90%
      margin-bottom: 100px
      font-size: 1.1rem
      letter-spacing: .5px

      @include responsive-m
        margin-bottom: 4rem

    a
      @extend %button-format
    

  
